# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d42e914617dcf2953a8d8d11c4d45907
###< symfony/framework-bundle ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

# Database Config
DATABASE_URL=mysql://root:root@127.0.0.1:8889/urbex2

# Pinterest Config
BOARD_ID=590675376066826582
FETCH_BASE_URL="https://www.pinterest.fr/resource/BoardFeedResource/get/?data="
PIN_BASE_URL="https://www.pinterest.com/pin/"

# Object Config
MAPS_API_KEY="AIzaSyCTdhA8Qw48SBpFibEDWyhYyT-HALsMABk"
HASH_KEY=120989078
IMG_LOCATION_PATH='/img/locations/'

# Stable Config
STABLE_URL="http://127.0.0.1" #Default
STABLE_PORT=7860
STABLE_PATH="Desktop/stable-diffusion-webui/"